﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <link rel="stylesheet" href="StyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title></title>
</head>

<body>
    <p class="players" id="player1">player 1</p>
        <div id="player1-cards"></div>

    <div id="trash_cashier">
        <div id="trash-stack"></div>
        <div id="cashier-stack"></div>
    </div>
   
    <p class="players" id="computer">computer</p>
    <div id="computer-cards"></div>



    <script src="JavaScript.js" defer></script>
</body>


</html>