﻿body {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-image: url('images/images/blueBackground.jpg');
}

#cashier-stack, #trash-stack {
    display: flow-root;
}
#player1-cards {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 55px;
}
#computer-cards {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#computer {
    margin-top: 60px;
}

.card {
    margin: 10px 20px;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16), 0 4px 6px rgba(0, 0, 0, 0.45);
    border-radius: 4px;
    background-size: contain;
    background-repeat: no-repeat;
    width: 70px;
    height: 101px;
    float: left;
    background-color: white;
}

.Trashcard {
    margin: 10px 20px;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16), 0 4px 6px rgba(0, 0, 0, 0.45);
    border-radius: 4px;
    background-size: contain;
    background-repeat: no-repeat;
    width: 70px;
    height: 101px;
    float: left;
}
#trash-stack {
    display: inline;
}

#player2{
    margin-top:55px;
}

#trash_cashier {
    padding-right: 50%;
    padding-left: 39%;
}
.players {
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    border-style: inset;
    margin-left: 40%;
    margin-right: 40%;
    padding: 1%;
    font-size: 15px;
    display: inline-flex;
    background-color: white;
}

